# testjenkins

./: HELP.md  build.gradle
.github/: FUNDING.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: PersonSercive.java  PersonServiceImp.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dao/: Person.java
src/main/java/com/example/demo/mapper/: PersonMapper.java
src/main/resources/: application.yml
src/main/resources/newwebapp/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
